{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "GitHub.copilot"
  ]
}